# aoc-qa-agaporni-static

./: README.md
aoc-qa-agaporni/0.1/: aoc-qa-agaporni-0.1-buildtestui.gradle  aoc-qa-agaporni-0.1-jenkins.gradle  aoc-qa-agaporni-0.1-pci30-mc_build-base.gradle
aoc-qa-agaporni/0.2/: aoc-qa-agaporni-0.2-buildtestui.gradle  aoc-qa-agaporni-0.2-jenkins.gradle  aoc-qa-agaporni-0.2-jenkinsmultiproject.gradle  aoc-qa-agaporni-0.2-pci30-mc_build-base.gradle
aoc-qa-agaporni/0.3/: aoc-qa-agaporni-0.3-jenkins.gradle  aoc-qa-agaporni-0.3-pci30-mc_build-base.gradle
aoc-qa-agaporni/0.4/: aoc-qa-agaporni-0.4-jenkins.gradle  aoc-qa-agaporni-0.4-jenkinsmultiproject.gradle
aoc-qa-agaporni/0.5/: aoc-qa-agaporni-0.5-jenkins.gradle  aoc-qa-agaporni-0.5-jenkinsmultiproject.gradle
aoc-qa-agaporni/0.6/: aoc-qa-agaporni-0.6-jenkins.gradle  aoc-qa-agaporni-0.6-jenkinsmultiproject.gradle
aoc-qa-agaporni/0.7/: aoc-qa-agaporni-0.7-jenkinsmultiproject.gradle
