jacocoTestReport {
	reports {
		html.enabled true
        xml.enabled true
    }
}

sonarqube {
	properties {		
		property 'sonar.core.codeCoveragePlugin', 'jacoco'
		property 'sonar.java.coveragePlugin', 'jacoco'
		property 'jacoco.version', '0.8.7'
	}
}

plugins.withType(JacocoPlugin) {
	tasks["test"].finalizedBy 'jacocoTestReport'
}


dependencyCheck {
	outputDirectory = "${buildDir}/reports/dependencycheckreport/"
	format='ALL'
	if(file('owasp-suppressions.xml').exists()){
		suppressionFile = 'owasp-suppressions.xml'
	}
}
